{
    "include": [
        "src/**/*.js",
        "test/**/src/**/*.js",
        "bin/**/src/**/*.js"
    ],
    "reporter": [
        "lcovonly"
    ],
    "temp-dir": "./tmp/coverage",
    "report-dir": "./tmp/coverage"
}