{
  "name": "TODO",
  "version": "0.0.1",
  "description": "TODO",
  "author": "TODO",
  "homepage": "TODO",
  "bugs": {
    "url": "TODO"
  },
  "license": "CC0-1.0",
  "keywords": [],
  "files": [
    "dist/**",
    "env/register-*"
  ],
  "main": "dist/js/main/main.js",
  "jsnext:main": "dist/mjs/main/main.js",
  "module": "dist/mjs/main/main.js",
  "engines": {
    "node": ">= 8.6.0"
  },
  "scripts": {
    "clean": "shx rm -rf {dist,tmp,*.log}",
    "precommit": "npm run test:all:coverage",
    "prepare": "npm run build",
    "prepublishOnly": "npm run test:all",
    "build:mjs": "shx rm -rf dist/mjs/ && shx mkdir -p dist/mjs/ && shx cp -rf src/test dist/mjs/ && babel src --out-dir dist/mjs/ --no-babelrc --config-file ./.babelrc-mjs.js",
    "build:js": "shx rm -rf dist/js/ && shx mkdir -p dist/js/ && shx cp -rf src/test dist/js/ && babel src --out-dir dist/js/",
    "build": "npm run build:mjs && npm run build:js",
    "lint": "eslint --plugin markdown --ext js,md .",
    "test:mocha:src": "mocha -r env/register-babel ./src/test/tests/**/*.js --exclude **/src/**",
    "test:mocha:mjs": "mocha -r env/register-babel ./dist/mjs/test/tests/**/*.js --exclude **/src/**",
    "test:mocha:js": "mocha -r env/register-tests ./dist/js/test/tests/**/*.js --exclude **/src/**",
    "test": "npm run test:mocha:mjs && npm run test:mocha:js",
    "test:all": "npm run lint && npm run clean && npm run test:mocha:src && npm run build && npm run test:mocha:mjs && npm run test:mocha:js",
    "test:all:coverage": "npm run lint && npm run clean && npm run build && npm run coverage && nyc check-coverage --report-dir tmp/coverage/lcov --lines 100 --functions 100 --branches 100",
    "watch:mocha": "mocha -r env/register-babel ./src/test/tests/**/*.js --exclude **/src/** --watch --watch-extensions \"js){100}|^(((?!([\\\\/](dist|tmp|node_modules|\\.[^\\\\/]*)[\\\\/]|\\.(log|bak)$)).)*\"",
    "perf:mocha": "mocha -r env/register-babel ./src/test/performance",
    "test:coverage": "npm run test:mocha:src && npm run test:mocha:mjs && npm run test:mocha:js",
    "coverage:all": "nyc npm run test:coverage",
    "coverage": "npm run coverage:all && istanbul-combine -d tmp/coverage/lcov -p summary -r lcov tmp/coverage/json/**/*.json",
    "ci": "npm run lint && npm run coverage && ncat tmp/coverage/lcov/**/lcov.info --banner \"\" | coveralls"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.2.0",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-async-to-generator": "^7.2.0",
    "@babel/plugin-transform-parameters": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^5.12.1",
    "eslint-config-pro": "0.0.2",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-markdown": "^1.0.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "fs-extra": "^7.0.1",
    "istanbul-combine": "^0.3.0",
    "js-beautify": "^1.8.9",
    "mocha": "^5.2.0",
    "ncat": "^2.0.5",
    "nyc": "^13.1.0",
    "rollup": "^0.67.4",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-eslint": "^5.0.0",
    "rollup-plugin-istanbul": "^2.0.1",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-pluginutils": "^2.3.3",
    "shx": "^0.3.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.3.1"
  }
}
